Client/proto/user/client_grpc.proto

syntax = "proto3"; //determino la sintaxis a usar

//////USER
service userService{
  rpc findCurrentUser(CurrentUser) returns (ResponseObjectUserData){}
  rpc findUserByUsername(UserToFind) returns (ResponseObjectUserData){}
  rpc createNewUser(UserRequest) returns (ResponseObjectUserData){}
  rpc getList(Empty) returns (ResponseUserList){}
}


////Para user
message Empty {}

message CurrentUser{
  string username = 1;
  string password = 2;
}

message UserToFind{
  string username = 1;
  string password = 2;
  string usernameToFind = 3;
}

message UserRequest{
  string usernameAdmin = 1;
  string username = 2;
  string password = 3;
  string name = 4;
  string surname = 5;
  string email = 6;
  int32 dni = 7;
}

message ResponseUserList {
  repeated UserResponse users = 1;
}

message ResponseObjectUserData{
  UserResponse user = 1;
  TransactionMessageUser description = 2;
}

message UserResponse{
  int64 id = 1;
  string username = 2;
  string name = 4;
  string surname = 5;
  int32 dni = 6;
  string email = 7;
  string role = 8;
}

////en común
message TransactionMessageUser{
  string message = 1;
}